2019-07-14 02:37:45 PM	Caching data in Dataset_W_S2_Fr_04_2May17_msgfplus_syn.txt
2019-07-14 02:37:45 PM	Output directory: AScore\AScore_Console\Data\MSGFPlus_ITRAQ4plex_mzML
2019-07-14 02:37:46 PM	Filtering using MSGF_SpecProb <= 1.0E-07
2019-07-14 02:37:46 PM	Loaded modifications from: Dataset_W_S2_Fr_04_2May17_msgfplus_syn_ModSummary.txt
2019-07-14 02:37:46 PM	    Static,   57.021465 on C
2019-07-14 02:37:46 PM	    Static,   229.162933 on K
2019-07-14 02:37:46 PM	    Dynamic,  15.994915 on M
2019-07-14 02:37:46 PM	    Terminus, 229.162933 on <
2019-07-14 02:37:50 PM	Writing 344 rows to Dataset_W_S2_Fr_04_2May17_msgfplus_syn_ascore.txt
2019-07-14 02:37:50 PM	Stats by fragmentation ion type:
2019-07-14 02:37:50 PM	  CID peptides: 0
2019-07-14 02:37:50 PM	  ETD peptides: 0
2019-07-14 02:37:50 PM	  HCD peptides: 344
2019-07-14 02:37:52 PM	AScore Complete
2019-07-14 02:37:52 PM	Results merged; new file: Dataset_W_S2_Fr_04_2May17_msgfplus_syn_plus_ascore.txt
