2018-01-13 03:25:39 PM	Caching data in Dataset_W_S2_Fr_04_2May17_msgfplus_syn.txt
2018-01-13 03:25:39 PM	Output folder: AScore\AScore_Console\Data\MSGFPlus_ITRAQ4plex_mzML
2018-01-13 03:25:39 PM	Filtering using MSGF_SpecProb <= 1.0E-07
2018-01-13 03:25:39 PM	Loaded modifications from: Dataset_W_S2_Fr_04_2May17_msgfplus_syn_ModSummary.txt
2018-01-13 03:25:39 PM	    Static,   57.021465 on C
2018-01-13 03:25:39 PM	    Static,   229.162933 on K
2018-01-13 03:25:39 PM	    Dynamic,  15.994915 on M
2018-01-13 03:25:39 PM	    Terminus, 229.162933 on <
2018-01-13 03:27:49 PM	Writing 14090 rows to Dataset_W_S2_Fr_04_2May17_msgfplus_syn_ascore.txt
2018-01-13 03:27:49 PM	Stats by fragmentation ion type:
2018-01-13 03:27:49 PM	  CID peptides: 0
2018-01-13 03:27:49 PM	  ETD peptides: 0
2018-01-13 03:27:49 PM	  HCD peptides: 14074
2018-01-13 03:27:49 PM	AScore Complete
2018-01-13 03:27:50 PM	Results merged; new file: Dataset_W_S2_Fr_04_2May17_msgfplus_syn_plus_ascore.txt
