2020-08-20 11:04:50 AM	Caching data in Dataset_W_S2_Fr_04_2May17_msgfplus_syn.txt
2020-08-20 11:04:50 AM	Output directory: F:\Documents\Projects\JoshAldrich\AScore\AScore_Console\Data\MSGFPlus_ITRAQ4plex_mzML
2020-08-20 11:04:50 AM	Opening Dataset_W_S2_Fr_04_2May17.mzML
2020-08-20 11:04:51 AM	Filtering using MSGF_SpecProb <= 1.0E-07
2020-08-20 11:04:51 AM	Dataset name: Dataset_W_S2_Fr_04_2May17
2020-08-20 11:04:51 AM	Loaded modifications from: Dataset_W_S2_Fr_04_2May17_msgfplus_syn_ModSummary.txt
2020-08-20 11:04:51 AM	    Static,   57.021465 on C
2020-08-20 11:04:51 AM	    Static,   229.162933 on K
2020-08-20 11:04:51 AM	    Dynamic,  15.994915 on M
2020-08-20 11:04:51 AM	    Terminus, 229.162933 on <
2020-08-20 11:04:55 AM	Writing 344 rows to F:\...\MSGFPlus_ITRAQ4plex_m..\Dataset_W_S2_Fr_04_2May17_msgfplus_syn_ascore.txt
2020-08-20 11:04:55 AM	Stats by fragmentation ion type:
2020-08-20 11:04:55 AM	  CID peptides: 0
2020-08-20 11:04:55 AM	  ETD peptides: 0
2020-08-20 11:04:55 AM	  HCD peptides: 344
2020-08-20 11:04:57 AM	AScore Complete
2020-08-20 11:04:57 AM	Results merged; new file: F:\...\MSGFPlus_ITRAQ4p..\Dataset_W_S2_Fr_04_2May17_msgfplus_syn_plus_ascore.txt
