Job	Scan	OriginalSequence	BestSequence	PeptideScore	AScore	numSiteIonsPoss	numSiteIonsMatched	SecondSequence	ModInfo
0	25494	R.S*NSDITISDIDTEDVLDQHAVNPNTGAALHR.E	R.SNS*DITISDIDTEDVLDQHAVNPNTGAALHR.E	1137.5	14.051	8	1	R.S*NSDITISDIDTEDVLDQHAVNPNTGAALHR.E	STY*
0	25497	R.SNS*DITISDIDTEDVLDQHAVNPNTGAALHR.E	R.SNS*DITISDIDTEDVLDQHAVNPNTGAALHR.E	851.56	0.000069359	8	0	R.S*NSDITISDIDTEDVLDQHAVNPNTGAALHR.E	STY*
0	25519	R.S*NSDITISDIDTEDVLDQHAVNPNTGAALHR.E	R.SNS*DITISDIDTEDVLDQHAVNPNTGAALHR.E	648.9	0.000055415	8	0	R.S*NSDITISDIDTEDVLDQHAVNPNTGAALHR.E	STY*
0	25509	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1539.3	29.877	12	2	R.RGSFDAT*GSGFSMTFSSSSYSSSGYGR.R	STY*
0	25180	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1541.3	23.934	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	26588	K.LDDGHLNNSLSS*PVQADVYFPR.L	K.LDDGHLNNSLSS*PVQADVYFPR.L	1609.3	15.569	4	1	K.LDDGHLNNSLS*SPVQADVYFPR.L	STY*
0	27454	K.LTAT*PTPLGGMTGFHMQTEDR.T	K.LTAT*PTPLGGMTGFHMQTEDR.T	1484.2	16.239	8	1	K.LTATPT*PLGGMTGFHMQTEDR.T	STY*
0	25042	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1495.1	25.824	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	25198	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1372.5	22.4	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	29820	K.TVSLTPS*PTTQVETPDLVDHDNTSPLFR.T	K.TVSLTPSPTT*QVETPDLVDHDNTSPLFR.T	1520.4	0	3	0	K.TVSLTPSPT*TQVETPDLVDHDNTSPLFR.T	STY*
0	25450	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1297.2	23.934	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	25190	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1508.3	23.934	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	29314	R.EIENGNSFDS*S*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1909.9	41.831	12	2	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29314	R.EIENGNSFDS*S*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1909.9	39.247	16	2	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	25598	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1355.9	25.824	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	28920	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	772.82	35.84	12	2	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	29060	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	631.34	0	12	0	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	26740	K.LDDGHLNNSLSS*PVQADVYFPR.L	K.LDDGHLNNSLSS*PVQADVYFPR.L	1627.2	0	4	0	K.LDDGHLNNSLS*SPVQADVYFPR.L	STY*
0	25582	R.RLSPPS*SSAASSYSFSDLNSTRGDADMYDLPK.K	R.RLSPPSSS*AASSYSFSDLNSTRGDADMYDLPK.K	272.27	0	5	0	R.RLSPPSS*SAASSYSFSDLNSTRGDADMYDLPK.K	STY*
0	25603	R.RLS*PPSSSAASSYSFSDLNSTRGDADMYDLPK.K	R.RLSPPSSS*AASSYSFSDLNSTRGDADMYDLPK.K	238.43	0	5	0	R.RLSPPSS*SAASSYSFSDLNSTRGDADMYDLPK.K	STY*
0	25345	R.T*DSYSAGQSVEILDGVELGEPAHKK.A	R.TDSYS*AGQSVEILDGVELGEPAHKK.A	621.39	0	5	0	R.TDSY*SAGQSVEILDGVELGEPAHKK.A	STY*
0	29204	R.DLSS*SPPGPYGQEMYVFR.S	R.DLSSS*PPGPYGQEMYVFR.S	1591.6	0	4	0	R.DLSS*SPPGPYGQEMYVFR.S	STY*
0	25189	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1184.5	9.3203	31	1	R.RGSFDATGSGFS*MTFSSSSYSSSGYGR.R	STY*
0	25044	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1184.9	19.763	31	2	R.RGSFDATGSGFS*MTFSSSSYSSSGYGR.R	STY*
0	29451	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1873	41.831	12	2	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29451	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1873	39.247	16	2	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	29326	R.EIENGNS*FDSS*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1872	41.831	12	2	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29326	R.EIENGNS*FDSS*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1872	39.247	16	2	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	29169	R.DLSS*SPPGPYGQEMYVFR.S	R.DLSSS*PPGPYGQEMYVFR.S	1633.8	0	4	0	R.DLSS*SPPGPYGQEMYVFR.S	STY*
0	25308	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1174.5	11.343	19	1	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	25322	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1206.2	23.934	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	27550	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFS*QSEETGNEVFGALNEEQPLPR.S	1429.1	16.237	6	1	R.HFSQS*EETGNEVFGALNEEQPLPR.S	STY*
0	29486	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	K.ATGGLCLLGAYADSDDDDNDVS*EKLAQSK.E	601.85	0	44	0	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	STY*
0	29272	R.DLSS*SPPGPYGQEMYVFR.S	R.DLSSS*PPGPYGQEMYVFR.S	1538.3	15.569	4	1	R.DLSS*SPPGPYGQEMYVFR.S	STY*
0	25057	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1118.4	25.824	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	25377	R.T*DSYSAGQSVEILDGVELGEPAHKK.A	R.TDSYS*AGQSVEILDGVELGEPAHKK.A	606.92	0	5	0	R.TDSY*SAGQSVEILDGVELGEPAHKK.A	STY*
0	29346	R.EIENGNSFDS*S*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1804	41.831	12	2	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29346	R.EIENGNSFDS*S*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1804	39.247	16	2	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	29359	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1676.9	52.349	12	3	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29359	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1676.9	48.331	16	3	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	29136	R.DLSS*SPPGPYGQEMYVFR.S	R.DLSSS*PPGPYGQEMYVFR.S	1439.5	0	4	0	R.DLSS*SPPGPYGQEMYVFR.S	STY*
0	25342	R.T*DSYSAGQSVEILDGVELGEPAHKK.A	R.T*DSYSAGQSVEILDGVELGEPAHKK.A	480.86	7.8108	20	1	R.TDSYS*AGQSVEILDGVELGEPAHKK.A	STY*
0	28942	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	877.84	21.927	24	2	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	27420	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1245.1	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	27188	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1552.9	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	25565	R.VLRPPGGGS*NFSLGFDEPTEQPVRK.N	R.VLRPPGGGSNFS*LGFDEPTEQPVRK.N	136.22	0	17	0	R.VLRPPGGGS*NFSLGFDEPTEQPVRK.N	STY*
0	29829	K.TVSLTPS*PTTQVETPDLVDHDNTSPLFR.T	K.TVSLTPSPTT*QVETPDLVDHDNTSPLFR.T	1154	0	3	0	K.TVSLTPSPT*TQVETPDLVDHDNTSPLFR.T	STY*
0	25175	K.QAS*PLISPLLNDQACPR.T	K.QAS*PLISPLLNDQACPR.T	1182.4	44.625	16	3	K.QASPLIS*PLLNDQACPR.T	STY*
0	26906	R.LSLFSDGDSS*ESEDTLSSSER.S	R.LSLFSDGDSS*ESEDTLSSSER.S	1428.6	20.977	4	1	R.LSLFSDGDS*SESEDTLSSSER.S	STY*
0	29352	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	615.79	0	15	0	K.ATGGLCLLGAY*ADSDDDDNDVSEKLAQSK.E	STY*
0	27551	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1306.7	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	28936	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	569.15	19.228	12	1	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	26597	K.LDDGHLNNSLSS*PVQADVYFPR.L	K.LDDGHLNNSLSS*PVQADVYFPR.L	1278.4	0	4	0	K.LDDGHLNNSLS*SPVQADVYFPR.L	STY*
0	27796	R.AVSEDVSNGSS*GSPSPGDTLPWNLGK.T	R.AVSEDVSNGSSGSPS*PGDTLPWNLGK.T	1555.3	0	8	0	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	STY*
0	26652	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	1395.7	88.821	38	7	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	27907	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	1826.8	20.98	8	1	R.AVSEDVSNGSSGSPS*PGDTLPWNLGK.T	STY*
0	26599	K.LDDGHLNNSLSS*PVQADVYFPR.L	K.LDDGHLNNSLSS*PVQADVYFPR.L	1380.8	0	4	0	K.LDDGHLNNSLS*SPVQADVYFPR.L	STY*
0	27423	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1276.9	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	27688	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1225.9	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	25045	K.QAS*PLISPLLNDQACPR.T	K.QAS*PLISPLLNDQACPR.T	1285.9	48.331	16	3	K.QASPLIS*PLLNDQACPR.T	STY*
0	25321	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	1247.9	25.824	19	2	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	25862	K.SSS*PAPADIAQTVQEDLR.T	K.SSS*PAPADIAQTVQEDLR.T	1179.5	17.017	4	1	K.SS*SPAPADIAQTVQEDLR.T	STY*
0	29354	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	508.99	0	15	0	K.ATGGLCLLGAY*ADSDDDDNDVSEKLAQSK.E	STY*
0	29076	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	868.89	36.31	24	3	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	29047	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	731.57	0	12	0	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	28904	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	611.48	16.241	12	1	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	27685	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1269.5	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	29162	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	921.48	26.237	24	2	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	29312	R.DLSS*SPPGPYGQEMYVFR.S	R.DLSSS*PPGPYGQEMYVFR.S	1075.7	0	4	0	R.DLSS*SPPGPYGQEMYVFR.S	STY*
0	28795	R.GGS*FSGTLAVSDGLLSGNEK.I	R.GGSFSGT*LAVSDGLLSGNEK.I	1129.6	0	8	0	R.GGSFS*GTLAVSDGLLSGNEK.I	STY*
0	27186	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1514.2	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	29321	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1650.2	37.845	12	3	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29321	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1650.2	35.05	16	3	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	27057	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1312.8	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25174	K.QAS*PLISPLLNDQACPR.T	K.QAS*PLISPLLNDQACPR.T	1086	29.785	16	2	K.QASPLIS*PLLNDQACPR.T	STY*
0	29598	R.NSPAFLST*DLGDEDVGLGPPAPR.M	R.NSPAFLST*DLGDEDVGLGPPAPR.M	1060.3	0	4	0	R.NSPAFLS*TDLGDEDVGLGPPAPR.M	STY*
0	27559	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1367.9	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	25715	R.RLS*PPSSSAASSYSFSDLNSTRGDADMYDLPK.K	R.RLSPPSS*SAASSYSFSDLNSTRGDADMYDLPK.K	464.13	0	5	0	R.RLSPPS*SSAASSYSFSDLNSTRGDADMYDLPK.K	STY*
0	25063	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	967.95	21.617	31	2	R.RGSFDATGSGFS*MTFSSSSYSSSGYGR.R	STY*
0	25109	R.S*PGGGSEANGLALVSGFKR.L	R.S*PGGGSEANGLALVSGFKR.L	1392	41.59	20	3	R.SPGGGS*EANGLALVSGFKR.L	STY*
0	28326	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1202.2	19.225	6	1	R.TPS*PLVLEGT*IEQSSPPLSPTTK.L	STY*
0	28326	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1202.2	17.987	16	1	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	STY*
0	28906	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	921.48	26.237	24	2	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	29426	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1676.7	35.84	12	2	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29426	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1676.7	33.267	16	2	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	28929	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	577.97	19.228	12	1	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	27421	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1383.6	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	29505	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1280.7	27.327	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	26394	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1241.7	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	26130	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1256.9	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29478	R.EIENGNSFDS*S*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1645.7	37.845	12	3	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29478	R.EIENGNSFDS*S*GDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1645.7	35.05	16	3	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	27039	R.APPGAPGPGPGSGAPGS*QEEEEEPGLVEGDPGDGAIEDPELEAIK.A	R.APPGAPGPGPGSGAPGS*QEEEEEPGLVEGDPGDGAIEDPELEAIK.A	605.91	11.692	35	1	R.APPGAPGPGPGS*GAPGSQEEEEEPGLVEGDPGDGAIEDPELEAIK.A	STY*
0	29726	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	72.912	4.6795	46	1	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	29589	R.CSDAAGYPHATHDLEGPPLDAYSIQGQHT*ISPLDLAK.L	R.CS*DAAGYPHATHDLEGPPLDAYSIQGQHTISPLDLAK.L	327.03	12.136	63	1	R.CSDAAGYPHAT*HDLEGPPLDAYSIQGQHTISPLDLAK.L	STY*
0	25088	K.QAS*PLISPLLNDQACPR.T	K.QAS*PLISPLLNDQACPR.T	1079.8	35.05	16	3	K.QASPLIS*PLLNDQACPR.T	STY*
0	27434	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1201.6	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	25276	K.ASAGHAVS*IAQDDAGADDWETDPDFVNDVSEKEQR.W	K.ASAGHAVS*IAQDDAGADDWETDPDFVNDVSEKEQR.W	65.543	3.9561	64	1	K.ASAGHAVSIAQDDAGADDWET*DPDFVNDVSEKEQR.W	STY*
0	26213	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	1355.8	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	28070	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	R.AVSEDVSNGSSGSPS*PGDTLPWNLGK.T	1673.5	0	8	0	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	STY*
0	27453	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1241.7	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29197	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	921.48	29.696	24	2	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	25029	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	748.15	60.999	25	5	R.ESEDSETQPFDTHLEAY*GPCLSPPR.A	STY*
0	26007	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1143.6	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29769	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1257.6	29.785	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	26658	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1341.6	34.456	14	2	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	28286	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	1173.2	22.225	6	1	R.TPS*PLVLEGTIEQS*SPPLSPTTK.L	STY*
0	28286	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	1173.2	0	16	0	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	STY*
0	27587	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	926.84	0	10	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	27696	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	1073.8	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	27430	R.HEDEQALLDQNSQT*PPPSPFSVQAFNK.G	R.HEDEQALLDQNSQT*PPPSPFSVQAFNK.G	1454.6	0	8	0	R.HEDEQALLDQNS*QTPPPSPFSVQAFNK.G	STY*
0	28285	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1114.6	143.35	24	8	K.RNSLPQIPT*LNLEAR.R	STY*
0	26341	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	1295.4	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	28502	R.EFS*GPSTPTGTLEFEGGEVSLEGGK.V	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	1129.3	0	3	0	R.EFSGPS*TPTGTLEFEGGEVSLEGGK.V	STY*
0	29772	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1403.1	59.287	20	4	K.TEELIESPKLES*SEGEIIQTVDR.Q	STY*
0	27721	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1451.4	36.627	14	3	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	25046	K.QAS*PLISPLLNDQACPR.T	K.QAS*PLISPLLNDQACPR.T	984.61	48.331	16	3	K.QASPLIS*PLLNDQACPR.T	STY*
0	29034	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	618.54	19.228	12	1	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	26663	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	1387.2	94.855	41	7	K.VLVQNAAGSQEKLAQAAQSS*VATITR.L	STY*
0	28160	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1168.5	22.225	6	1	R.TPS*PLVLEGT*IEQSSPPLSPTTK.L	STY*
0	28160	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1168.5	8.7034	16	1	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	STY*
0	29750	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1622.1	50.51	20	3	K.TEELIESPKLES*SEGEIIQTVDR.Q	STY*
0	26260	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1290.4	29.785	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	28314	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1261.1	22.225	6	1	R.TPS*PLVLEGT*IEQSSPPLSPTTK.L	STY*
0	28314	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1261.1	10.368	16	1	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	STY*
0	27189	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1241.7	29.785	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	29452	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1645.7	52.349	12	3	R.EIENGNS*FDSS*GDELDVHQLLR.Q	STY*
0	29452	R.EIENGNS*FDS*SGDELDVHQLLR.Q	R.EIENGNSFDS*S*GDELDVHQLLR.Q	1645.7	48.331	16	3	R.EIENGNS*FDS*SGDELDVHQLLR.Q	STY*
0	28336	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	952.08	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	29030	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	493.02	23.972	12	2	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	28815	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1161.8	143.35	24	8	K.RNSLPQIPT*LNLEAR.R	STY*
0	27036	R.LSLFSDGDS*SESEDTLSSSER.S	R.LSLFSDGDSS*ESEDTLSSSER.S	1119.8	0	4	0	R.LSLFSDGDS*SESEDTLSSSER.S	STY*
0	26128	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1121.1	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29214	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	877.3	70.539	71	6	K.QKALAEEASEEELPS*DVDLNDPY*FAEEVK.Q	STY*
0	29214	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	877.3	68.342	40	5	K.QKALAEEAS*EEELPSDVDLNDPY*FAEEVK.Q	STY*
0	28292	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1127.2	143.35	24	8	K.RNSLPQIPT*LNLEAR.R	STY*
0	26922	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1168.2	23.802	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28422	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1295.5	22.225	6	1	R.TPS*PLVLEGT*IEQSSPPLSPTTK.L	STY*
0	28422	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGT*IEQSSPPLSPTTK.L	1295.5	13.281	16	1	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	STY*
0	28367	R.EFS*GPSTPTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	843.25	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	27318	R.EFSGPS*TPTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1194.9	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	28820	R.GGS*FSGTLAVSDGLLSGNEK.I	R.GGSFSGT*LAVSDGLLSGNEK.I	1106.9	11.559	8	1	R.GGSFS*GTLAVSDGLLSGNEK.I	STY*
0	28592	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	990.36	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	28947	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	802.8	26.237	24	2	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	29637	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1115.4	29.785	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	29033	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	788.71	16.243	24	1	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	25824	R.IS*APNVDFNLEGPK.V	R.IS*APNVDFNLEGPK.V	0	1000	0	0	---	STY*
0	25167	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	754.96	60.999	25	5	R.ESEDSETQPFDTHLEAY*GPCLSPPR.A	STY*
0	26329	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	1114.3	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	25110	R.S*PGGGSEANGLALVSGFKR.L	R.S*PGGGSEANGLALVSGFKR.L	1414.2	42.695	20	4	R.SPGGGS*EANGLALVSGFKR.L	STY*
0	25495	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	978.46	12.554	19	1	R.RGSFDATGS*GFSMTFSSSSYSSSGYGR.R	STY*
0	27317	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1358.5	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	29366	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	995.6	27.327	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	26265	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	1114.3	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	29068	K.KIEEAMDGS*ETPQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	518.42	16.241	12	1	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	28549	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1172.6	143.35	24	8	K.RNSLPQIPT*LNLEAR.R	STY*
0	28458	R.T*PS*PLALEDTVELSSPPLSPTTK.L	R.T*PSPLALEDT*VELSSPPLSPTTK.L	958.59	19.225	6	1	R.TPS*PLALEDT*VELSSPPLSPTTK.L	STY*
0	28458	R.T*PS*PLALEDTVELSSPPLSPTTK.L	R.T*PSPLALEDT*VELSSPPLSPTTK.L	958.59	13.281	16	1	R.T*PSPLALEDTVELS*SPPLSPTTK.L	STY*
0	28417	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	950.68	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	29725	R.NSPAFLS*TDLGDEDVGLGPPAPR.M	R.NSPAFLST*DLGDEDVGLGPPAPR.M	1003.2	0	4	0	R.NSPAFLS*TDLGDEDVGLGPPAPR.M	STY*
0	29167	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	775.28	23.802	24	2	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	26530	K.SRESAS*PTIPNLDLLEAHTK.E	K.SRESASPT*IPNLDLLEAHTK.E	783.5	12.333	12	1	K.SRESAS*PTIPNLDLLEAHTK.E	STY*
0	25131	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEETDT*VDPVTLYSYK.V	998.69	0	8	0	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	29729	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	173.34	20.687	46	2	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	27879	R.EFITGDVEPTDAESEWHS*ENEEEEKLAGDMK.S	R.EFITGDVEPTDAES*EWHSENEEEEKLAGDMK.S	799.11	0.000015748	19	0	R.EFITGDVEPTDAESEWHS*ENEEEEKLAGDMK.S	STY*
0	26920	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1327.7	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25997	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1171.7	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28548	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1034.9	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	29792	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1589	41.59	20	3	K.TEELIESPKLES*SEGEIIQTVDR.Q	STY*
0	27584	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	877.51	0	10	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	27630	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	854.77	0	10	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	29608	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	368.73	45.059	30	3	K.VGGT*NPNGGSFEEVLSSTAHASAQSLAGGSRR.T	STY*
0	29774	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1463.2	27.824	20	2	K.TEELIESPKLES*SEGEIIQTVDR.Q	STY*
0	25118	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEETDT*VDPVTLYSYK.V	1044.8	0	8	0	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	29838	K.TVSLTPS*PTTQVETPDLVDHDNTSPLFR.T	K.TVSLTPSPTTQVET*PDLVDHDNTSPLFR.T	1072.4	0.000023258	14	0	K.TVSLTPSPTT*QVETPDLVDHDNTSPLFR.T	STY*
0	28681	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1102.2	143.35	24	8	K.RNSLPQIPT*LNLEAR.R	STY*
0	28059	R.T*SSIHQLIAPASYSPIQPHSLIK.H	R.TSS*IHQLIAPASYSPIQPHSLIK.H	628.22	0	5	0	R.TS*SIHQLIAPASYSPIQPHSLIK.H	STY*
0	27925	R.AVSEDVSNGSS*GSPSPGDTLPWNLGK.T	R.AVSEDVSNGSSGSPS*PGDTLPWNLGK.T	1418.9	0	8	0	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	STY*
0	25996	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1136	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25873	R.IS*APNVDFNLEGPK.V	R.IS*APNVDFNLEGPK.V	0	1000	0	0	---	STY*
0	28504	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	980.13	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	29882	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1545.5	42.828	24	3	K.TEELIESPKLESS*EGEIIQTVDR.Q	STY*
0	26393	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1353.8	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	27283	R.EFSGPS*TPTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1033.8	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	27056	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1178.5	23.802	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28378	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1100.6	143.35	24	8	K.RNSLPQIPT*LNLEAR.R	STY*
0	27588	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1407	14.487	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29632	R.GFAFVTFES*PADAKDAAR.D	R.GFAFVTFES*PADAKDAAR.D	1045.3	26.413	12	2	R.GFAFVT*FESPADAKDAAR.D	STY*
0	27052	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1215.9	18.563	14	1	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	29507	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1193.5	27.327	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	26790	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1138.7	25.429	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	25691	R.RLS*PPSSSAASSYSFSDLNSTRGDADMYDLPK.K	R.RLSPPSSS*AASSYSFSDLNSTRGDADMYDLPK.K	243.5	0	5	0	R.RLSPPSS*SAASSYSFSDLNSTRGDADMYDLPK.K	STY*
0	26602	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	168.65	0	64	0	R.TGSDHTNPTS*PLLVKPSDLLEENKINSSVK.F	STY*
0	25867	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1327.7	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28365	R.EFS*GPSTPTGTLEFEGGEVSLEGGK.V	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	1035.9	0	3	0	R.EFSGPS*TPTGTLEFEGGEVSLEGGK.V	STY*
0	27511	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1349.8	29.785	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	28193	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	1344.8	22.225	6	1	R.TPS*PLVLEGTIEQS*SPPLSPTTK.L	STY*
0	28193	R.T*PS*PLVLEGTIEQSSPPLSPTTK.L	R.T*PSPLVLEGTIEQS*SPPLSPTTK.L	1344.8	17.017	4	1	R.T*PSPLVLEGTIEQSS*PPLSPTTK.L	STY*
0	29576	R.CSDAAGYPHATHDLEGPPLDAYSIQGQHT*ISPLDLAK.L	R.CSDAAGYPHATHDLEGPPLDAYSIQGQHTIS*PLDLAK.L	216.9	0	14	0	R.CSDAAGYPHATHDLEGPPLDAYSIQGQHT*ISPLDLAK.L	STY*
0	25817	R.IS*APNVDFNLEGPK.V	R.IS*APNVDFNLEGPK.V	0	1000	0	0	---	STY*
0	26524	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1205.2	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25872	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1125.3	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29211	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	840.35	16.243	24	1	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	28462	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1005.3	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	28682	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	1018.1	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	28524	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	722.79	92.854	24	6	K.RNSLPQIPT*LNLEAR.R	STY*
0	25122	R.S*PGGGSEANGLALVSGFKR.L	R.S*PGGGSEANGLALVSGFKR.L	1155.4	17.027	20	1	R.SPGGGS*EANGLALVSGFKR.L	STY*
0	27353	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1240.4	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	26571	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	1023.6	72.778	10	4	R.SQS*LPT*TLLSPVR.V	STY*
0	26571	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	1023.6	62.703	6	3	R.S*QSLPT*TLLSPVR.V	STY*
0	25143	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	1430.4	10.635	15	1	R.ESEDSETQPFDTHLEAY*GPCLSPPR.A	STY*
0	29643	R.GFAFVTFES*PADAKDAAR.D	R.GFAFVTFES*PADAKDAAR.D	1113	45.752	12	3	R.GFAFVT*FESPADAKDAAR.D	STY*
0	29688	K.APKIS*MPDIDFNLKGPK.V	K.APKIS*MPDIDFNLKGPK.V	0	1000	0	0	---	STY*
0	26442	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	956.7	68.923	10	4	R.SQS*LPT*TLLSPVR.V	STY*
0	26442	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	956.7	58.965	6	3	R.S*QSLPT*TLLSPVR.V	STY*
0	25558	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	443.32	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	25950	R.IS*APNVDFNLEGPK.V	R.IS*APNVDFNLEGPK.V	0	1000	0	0	---	STY*
0	29278	R.IKEEEPDPEEWQLS*GDSTLNTNDLTHLR.V	R.IKEEEPDPEEWQLS*GDSTLNTNDLTHLR.V	545.4	0.000030089	20	0	R.IKEEEPDPEEWQLSGDST*LNTNDLTHLR.V	STY*
0	26262	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1102.6	23.802	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	26660	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1129.2	27.327	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	25119	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	981.76	10.372	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	26701	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	1020.5	83.858	10	5	R.SQS*LPT*TLLSPVR.V	STY*
0	26701	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	1020.5	62.703	6	3	R.S*QSLPT*TLLSPVR.V	STY*
0	29600	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	109.3	4.6795	46	1	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	29231	R.IKEEEPDPEEWQLSGDST*LNTNDLTHLR.V	R.IKEEEPDPEEWQLS*GDSTLNTNDLTHLR.V	642.75	10.201	20	1	R.IKEEEPDPEEWQLSGDST*LNTNDLTHLR.V	STY*
0	27184	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEETDT*VDPVTLYSYK.V	1141.6	0	8	0	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	28818	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	897.88	100.28	24	6	K.RNSLPQIPT*LNLEAR.R	STY*
0	27158	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	1184.5	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	28416	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	808.17	100.28	24	6	K.RNSLPQIPT*LNLEAR.R	STY*
0	29288	R.RDS*QSSNEFLTISDSKENISVALTDGKDR.A	R.RDSQSSNEFLTISDSKENIS*VALTDGKDR.A	134.16	14.509	36	1	R.RDSQSSNEFLTISDS*KENISVALTDGKDR.A	STY*
0	29884	R.FVSSSSSGGYGGGY*GGVLTASDGLLAGNEK.L	R.FVSSSSSGGYGGGY*GGVLTASDGLLAGNEK.L	1061.8	0.000024766	14	0	R.FVSSSSSGGY*GGGYGGVLTASDGLLAGNEK.L	STY*
0	27325	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1215.9	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29578	R.CSDAAGYPHATHDLEGPPLDAYSIQGQHTIS*PLDLAK.L	R.CS*DAAGYPHATHDLEGPPLDAYSIQGQHTISPLDLAK.L	211.72	7.4113	200	1	R.CSDAAGYPHATHDLEGPPLDAYSIQGQHTIS*PLDLAK.L	STY*
0	27443	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQSEET*GNEVFGALNEEQPLPR.S	675.12	0.0000084106	16	0	R.HFSQS*EETGNEVFGALNEEQPLPR.S	STY*
0	26789	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1262.4	27.327	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	29018	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	799.4	16.243	24	1	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	29021	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSETPQLFT*VLPEKR.T	188.03	6.6938	40	1	K.KIEEAMDGSET*PQLFTVLPEKR.T	STY*
0	25356	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	387.36	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	29638	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1060.9	29.785	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	25870	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1369.3	55.429	14	3	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	27486	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1147	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29925	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1280	41.59	20	3	K.TEELIESPKLES*SEGEIIQTVDR.Q	STY*
0	26129	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1220.1	55.429	14	3	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	26411	K.SRESAS*PTIPNLDLLEAHTK.E	K.SRESASPT*IPNLDLLEAHTK.E	769.69	0	12	0	K.SRESAS*PTIPNLDLLEAHTK.E	STY*
0	29635	R.GFAFVTFES*PADAKDAAR.D	R.GFAFVTFES*PADAKDAAR.D	1021	43.406	12	3	R.GFAFVT*FESPADAKDAAR.D	STY*
0	29903	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1533	45.282	20	3	K.TEELIESPKLES*SEGEIIQTVDR.Q	STY*
0	25288	R.S*FSADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1209.4	23.981	4	1	R.S*FSADNFIGIQR.S	STY*
0	25389	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	449.29	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	26453	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPSDLLEENKINS*SVK.F	196.53	10.633	90	2	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	STY*
0	25480	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	421.17	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	26342	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	1231.6	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	27345	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1147	13.281	16	1	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	29226	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	704.47	57.712	71	6	K.QKALAEEASEEELPS*DVDLNDPY*FAEEVK.Q	STY*
0	29226	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	K.QKALAEEAS*EEELPS*DVDLNDPYFAEEVK.Q	704.47	57.503	40	5	K.QKALAEEAS*EEELPSDVDLNDPY*FAEEVK.Q	STY*
0	29065	K.EEAPAS*PLRPLYPQISPLK.I	K.EEAPAS*PLRPLYPQISPLK.I	806.98	16.243	24	1	K.EEAPASPLRPLY*PQISPLK.I	STY*
0	28733	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	974.87	121.4	24	7	K.RNSLPQIPT*LNLEAR.R	STY*
0	26195	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	1010.5	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	26271	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEETDT*VDPVTLYSYK.V	885.93	0	8	0	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	27824	R.GDS*LILEHQWELEK.L	R.GDS*LILEHQWELEK.L	0	1000	0	0	---	STY*
0	26662	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	1350.2	90.652	38	7	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	27783	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1222.8	23.802	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25484	K.NLHNPIVQS*LEDLEDQKR.K	K.NLHNPIVQS*LEDLEDQKR.K	0	1000	0	0	---	STY*
0	26584	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	164.88	0	64	0	R.TGSDHTNPTS*PLLVKPSDLLEENKINSSVK.F	STY*
0	27686	R.GDS*LILEHQWELEK.L	R.GDS*LILEHQWELEK.L	0	1000	0	0	---	STY*
0	27878	R.EFITGDVEPT*DAESEWHSENEEEEKLAGDMK.S	R.EFITGDVEPTDAES*EWHSENEEEEKLAGDMK.S	655.27	0	20	0	R.EFITGDVEPT*DAESEWHSENEEEEKLAGDMK.S	STY*
0	29663	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	253.14	22.209	46	3	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	28038	K.SSATSGDIWPGLSAYDNS*PR.S	K.SSATSGDIWPGLSAY*DNSPR.S	1021.7	17.843	12	2	K.SSATSGDIWPGLSAYDNS*PR.S	STY*
0	27320	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1113.6	40.442	14	2	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	29307	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	426.14	45.282	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29307	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	426.14	28.746	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	28348	R.EFS*GPSTPTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	950.68	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	26744	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	782.88	63.911	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	26526	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1110.4	26.237	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	27654	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1189.4	23.802	24	2	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	26659	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1036.2	21.468	16	2	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	29727	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	104.01	0	6	0	K.VGGTNPNGGSFEEVLSS*TAHASAQSLAGGSRR.T	STY*
0	27706	R.GDS*LILEHQWELEK.L	R.GDS*LILEHQWELEK.L	0	1000	0	0	---	STY*
0	29758	R.GFAFVTFES*PADAKDAAR.D	R.GFAFVTFES*PADAKDAAR.D	947.84	27.968	12	2	R.GFAFVT*FESPADAKDAAR.D	STY*
0	28637	K.RNS*LPQIPTLNLEAR.R	K.RNS*LPQIPTLNLEAR.R	870.19	92.854	24	6	K.RNSLPQIPT*LNLEAR.R	STY*
0	26704	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPSDLLEENKINS*SVK.F	209.78	24.226	90	2	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	STY*
0	26734	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	1029.9	63.911	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	25415	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1158.6	46.206	4	2	R.S*FSADNFIGIQR.S	STY*
0	29742	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	187.97	20.687	46	2	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	29609	R.ALMGS*PQLVAAVVR.T	R.ALMGS*PQLVAAVVR.T	0	1000	0	0	---	STY*
0	26280	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	1098.2	79.943	38	6	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	25998	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1136	11.572	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29639	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1065.2	17.987	16	1	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	29112	K.KLS*FLSWGTNK.N	K.KLS*FLSWGTNK.N	670.19	48.63	12	3	K.KLSFLS*WGTNK.N	STY*
0	26473	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPSDLLEENKINSS*VK.F	171.37	0	9	0	R.TGSDHTNPTSPLLVKPSDLLEENKINS*SVK.F	STY*
0	25430	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	431.52	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	25428	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	574.55	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	25437	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1167.2	38.264	4	2	R.S*FSADNFIGIQR.S	STY*
0	29277	R.TLS*FDTSKLNQPGSIVDEGEHSFGR.Q	R.TLSFDTSKLNQPGS*IVDEGEHSFGR.Q	495.57	0	41	1	R.TLSFDTS*KLNQPGSIVDEGEHSFGR.Q	STY*
0	25168	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	597.15	35.771	25	3	R.ESEDSETQPFDTHLEAY*GPCLSPPR.A	STY*
0	29506	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	942.4	29.785	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	29070	R.T*HAVSVSETDDYAEIIDEEDTYTMPSTR.D	R.THAVSVSETDDY*AEIIDEEDTYTMPSTR.D	546.19	0	9	0	R.THAVSVSET*DDYAEIIDEEDTYTMPSTR.D	STY*
0	26792	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1115	13.283	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	26911	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1193.7	63.022	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	27185	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1081.7	18.563	14	1	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	28960	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	53.506	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	26445	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	200.62	0	64	0	R.TGSDHTNPTS*PLLVKPSDLLEENKINSSVK.F	STY*
0	29087	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	92.948	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	26617	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	738.89	52.057	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	27720	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFS*QSEETGNEVFGALNEEQPLPR.S	714.3	10.191	10	1	R.HFSQS*EETGNEVFGALNEEQPLPR.S	STY*
0	27042	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1148.2	65.926	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	29599	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	154.68	13.466	46	1	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	26921	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1003.3	11.572	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29771	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1175.8	17.987	16	1	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	27433	R.HEDEQALLDQNS*QTPPPSPFSVQAFNK.G	R.HEDEQALLDQNSQT*PPPSPFSVQAFNK.G	1224.4	0	8	0	R.HEDEQALLDQNS*QTPPPSPFSVQAFNK.G	STY*
0	28171	K.SSATSGDIWPGLSAYDNS*PR.S	K.SSATSGDIWPGLSAYDNS*PR.S	1128.5	14.776	12	3	K.SSATSGDIWPGLSAY*DNSPR.S	STY*
0	29773	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1137	27.327	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	29712	R.GFAFVTFES*PADAKDAAR.D	R.GFAFVTFES*PADAKDAAR.D	965.79	26.413	12	2	R.GFAFVT*FESPADAKDAAR.D	STY*
0	27450	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	763.48	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	28959	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFS*DEREFSGPSTPTGTLEFEGGEVSLEGGK.V	856.2	0	10	0	R.SNS*FSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	STY*
0	26802	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	895.99	11.572	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28035	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNS*FSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	760.45	0.000055415	8	0	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	STY*
0	28898	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	269.67	0	16	0	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	26392	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	913.22	11.572	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25287	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1024.2	23.981	4	1	R.S*FSADNFIGIQR.S	STY*
0	29344	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	58.806	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	25878	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1128.5	10.372	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	26610	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	1051	63.911	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	26525	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1171.8	9.4521	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25574	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1118.9	46.206	4	2	R.S*FSADNFIGIQR.S	STY*
0	28497	K.WIPLSSDAQAPLAQPES*PTASAGDEPR.S	K.WIPLSSDAQAPLAQPES*PTASAGDEPR.S	858.18	22.225	6	1	K.WIPLSSDAQAPLAQPESPT*ASAGDEPR.S	STY*
0	27811	K.GGEFDEFVNDDT*DDDLPISK.K	K.GGEFDEFVNDDT*DDDLPISK.K	1372.8	99.103	25	6	K.GGEFDEFVNDDTDDDLPIS*K.K	STY*
0	29245	K.KLS*FLSWGTNK.N	K.KLS*FLSWGTNK.N	546.3	29.877	12	2	K.KLSFLS*WGTNK.N	STY*
0	28862	V.DFNNWKDWEDDS*DEDMSNFDR.F	V.DFNNWKDWEDDS*DEDMSNFDR.F	1056.4	83.653	16	5	V.DFNNWKDWEDDSDEDMS*NFDR.F	STY*
0	25564	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	500.1	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	29035	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	80.016	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	28939	R.GGS*FSGTLAVSDGLLSGNEK.I	R.GGSFSGT*LAVSDGLLSGNEK.I	1059.2	0	8	0	R.GGSFS*GTLAVSDGLLSGNEK.I	STY*
0	27877	R.EFITGDVEPT*DAESEWHSENEEEEKLAGDMK.S	R.EFITGDVEPTDAES*EWHSENEEEEKLAGDMK.S	657.97	0	20	0	R.EFITGDVEPT*DAESEWHSENEEEEKLAGDMK.S	STY*
0	27864	R.AVSEDVSNGS*SGSPSPGDTLPWNLGK.T	R.AVSEDVSNGSSGSPS*PGDTLPWNLGK.T	1041.8	0	8	0	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	STY*
0	29595	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	206.91	24.313	30	2	K.VGGT*NPNGGSFEEVLSSTAHASAQSLAGGSRR.T	STY*
0	26440	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	931.26	72.778	10	4	R.SQS*LPT*TLLSPVR.V	STY*
0	26440	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	931.26	76.997	6	3	R.S*QSLPT*TLLSPVR.V	STY*
0	28496	R.EFS*GPSTPTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	742.74	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	25539	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	486.79	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	25036	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	626.24	60.999	25	5	R.ESEDSETQPFDTHLEAY*GPCLSPPR.A	STY*
0	26821	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	771.9	23.92	40	3	K.MQESPKLPQQSY*NFDPDTCDESVDPFK.T	STY*
0	28693	R.SNSFSDEREFSGPS*TPTGTLEFEGGEVSLEGGK.V	R.SNSFS*DEREFSGPSTPTGTLEFEGGEVSLEGGK.V	735.66	0	10	0	R.SNS*FSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	STY*
0	25548	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1137.7	46.206	4	2	R.S*FSADNFIGIQR.S	STY*
0	29902	K.TEELIES*PKLESSEGEIIQTVDR.Q	K.TEELIES*PKLESSEGEIIQTVDR.Q	1363.9	48.043	24	3	K.TEELIESPKLESS*EGEIIQTVDR.Q	STY*
0	25294	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	326.05	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	25311	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1199.4	42.69	4	2	R.S*FSADNFIGIQR.S	STY*
0	25413	R.S*FSADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1077.4	23.981	4	1	R.S*FSADNFIGIQR.S	STY*
0	26261	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	1102.6	34.456	14	2	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	25097	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEET*DTVDPVTLYSYK.V	922.05	0.0000084304	15	0	R.SLPEES*GEETDTVDPVTLYSYK.V	STY*
0	26403	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	992.92	13.283	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29271	R.IKEEEPDPEEWQLS*GDSTLNTNDLTHLR.V	R.IKEEEPDPEEWQLS*GDSTLNTNDLTHLR.V	581.04	0.000032367	20	0	R.IKEEEPDPEEWQLSGDST*LNTNDLTHLR.V	STY*
0	25011	R.S*PGGGSEANGLALVSGFKR.L	R.S*PGGGSEANGLALVSGFKR.L	1202.6	17.027	20	1	R.SPGGGS*EANGLALVSGFKR.L	STY*
0	29439	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	459.89	30.46	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29439	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	459.89	33.554	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	26669	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	773.97	8.7095	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	29833	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQT*ASAHLPAPAAVGR.R	256.18	0.000039971	3	0	R.S*SPQLDPLRKSPTMEQAVQT*ASAHLPAPAAVGR.R	STY*
0	29833	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQT*ASAHLPAPAAVGR.R	256.18	0	36	0	R.SS*PQLDPLRKSPT*MEQAVQTASAHLPAPAAVGR.R	STY*
0	29376	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	917.26	17.987	16	1	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	26476	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPSDLLEENKINS*SVK.F	201.96	10.633	90	2	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	STY*
0	26475	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPSDLLEENKINS*SVK.F	265.18	20.471	9	1	R.TGSDHTNPTSPLLVKPSDLLEENKINSS*VK.F	STY*
0	28167	K.SSATSGDIWPGLSAYDNS*PR.S	K.SSATSGDIWPGLSAY*DNSPR.S	1070.7	17.583	8	2	K.SSATSGDIWPGLS*AYDNSPR.S	STY*
0	29187	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	533.09	64.229	20	4	R.GSPHY*FS*PFRPY.-	STY*
0	29187	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	533.09	36.036	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	29270	K.KLS*FLSWGTNK.N	K.KLS*FLSWGTNK.N	620.76	45.752	12	3	K.KLSFLS*WGTNK.N	STY*
0	25858	K.DFYLAT*SPPDSFLDDHHLTRPHPER.V	K.DFYLATS*PPDSFLDDHHLTRPHPER.V	192.53	0	7	0	K.DFYLAT*SPPDSFLDDHHLTRPHPER.V	STY*
0	26214	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	R.VTTEIQLPSQS*PVEEQSPASLSSLR.S	985.37	0	8	0	R.VTTEIQLPS*QSPVEEQSPASLSSLR.S	STY*
0	26866	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	781.7	63.911	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	28907	R.SAVAVYSYSCEGPEEES*EDDSHLEGRDPDIWHVGFK.I	R.SAVAVYSYSCEGPEEESEDDS*HLEGRDPDIWHVGFK.I	308.07	16.068	25	1	R.SAVAVYSYSCEGPEEES*EDDSHLEGRDPDIWHVGFK.I	STY*
0	27101	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	849.63	15.005	8	1	R.SQS*LPTTLLSPVR.V	STY*
0	26621	K.LDDGHLNNSLS*SPVQADVYFPR.L	K.LDDGHLNNSLSS*PVQADVYFPR.L	477.89	0	6	0	K.LDDGHLNNSLS*SPVQADVYFPR.L	STY*
0	25178	R.AILGSYDSELTPAEY*SPQLTRR.M	R.AILGSYDSELTPAEY*SPQLTRR.M	1237	15.569	4	1	R.AILGSYDSELTPAEYS*PQLTRR.M	STY*
0	29450	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	422.74	37.262	20	2	R.GSPHY*FS*PFRPY.-	STY*
0	29450	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	422.74	36.036	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	27175	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1210	63.022	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	25789	K.DFYLAT*SPPDSFLDDHHLTRPHPER.V	K.DFYLATS*PPDSFLDDHHLTRPHPER.V	218.72	0	7	0	K.DFYLAT*SPPDSFLDDHHLTRPHPER.V	STY*
0	27805	R.GDS*LILEHQWELEK.L	R.GDS*LILEHQWELEK.L	0	1000	0	0	---	STY*
0	29857	R.NFDFEGS*LSPVIAPK.K	R.NFDFEGSLS*PVIAPK.K	1020.9	17.985	8	1	R.NFDFEGS*LSPVIAPK.K	STY*
0	26532	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	215.53	4.4092	64	1	R.TGSDHTNPTS*PLLVKPSDLLEENKINSSVK.F	STY*
0	27041	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1188.3	63.022	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	29297	R.RDS*QSSNEFLTISDSKENISVALTDGKDR.A	R.RDSQSS*NEFLTISDSKENISVALTDGKDR.A	177.77	0	7	0	R.RDSQS*SNEFLTISDSKENISVALTDGKDR.A	STY*
0	25111	R.RGSFDAT*GSGFSMTFSSSSYSSSGYGR.R	R.RGSFDATGSGFSMT*FSSSSYSSSGYGR.R	584.5	0	12	0	R.RGSFDATGSGFS*MTFSSSSYSSSGYGR.R	STY*
0	27807	R.EFITGDVEPTDAES*EWHSENEEEEKLAGDMK.S	R.EFITGDVEPTDAESEWHS*ENEEEEKLAGDMK.S	582.04	6.1002	28	1	R.EFITGDVEPTDAES*EWHSENEEEEKLAGDMK.S	STY*
0	28946	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	236.92	0	16	0	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	28203	K.SSATSGDIWPGLSAYDNS*PR.S	K.SSATSGDIWPGLSAY*DNSPR.S	1107.4	17.843	12	2	K.SSATSGDIWPGLSAYDNS*PR.S	STY*
0	25249	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	460.45	0	56	0	K.AAIPPPVY*EEQDRPRSPTGPSNSFLANMGGTVAHK.I	STY*
0	29140	K.ELSNSPLRENS*FGSPLEFR.N	K.ELSNS*PLRENSFGSPLEFR.N	785.92	20.98	8	1	K.ELS*NSPLRENSFGSPLEFR.N	STY*
0	25547	R.SFS*ADNFIGIQR.S	R.SFS*ADNFIGIQR.S	1095.6	40.197	4	2	R.S*FSADNFIGIQR.S	STY*
0	26572	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	898.39	68.923	10	4	R.SQS*LPT*TLLSPVR.V	STY*
0	26572	R.S*QS*LPTTLLSPVR.V	R.S*QS*LPTTLLSPVR.V	898.39	56.068	6	3	R.S*QSLPT*TLLSPVR.V	STY*
0	29721	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	455.88	41.59	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29721	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	455.88	33.554	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	29613	K.TQVLS*PDSLFTAK.F	K.TQVLS*PDSLFTAK.F	1184.6	48.248	6	2	K.TQVLSPDS*LFTAK.F	STY*
0	29133	K.KLS*FLSWGTNK.N	K.KLS*FLSWGTNK.N	659.85	45.752	12	3	K.KLSFLS*WGTNK.N	STY*
0	26651	K.LDDGHLNNSLS*SPVQADVYFPR.L	K.LDDGHLNNSLSS*PVQADVYFPR.L	583.17	0	6	0	K.LDDGHLNNSLS*SPVQADVYFPR.L	STY*
0	27973	K.SY*SVEKSPQDEGLHLLKPLSIPK.R	K.SYSVEKSPQDEGLHLLKPLS*IPK.R	56.068	7.4887	98	1	K.SYSVEKS*PQDEGLHLLKPLSIPK.R	STY*
0	25570	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	978.8	91.008	60	8	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	29139	K.ASLGS*LEGEVEAEASSPK.G	K.ASLGS*LEGEVEAEASSPK.G	1043.7	13.279	12	1	K.AS*LGSLEGEVEAEASSPK.G	STY*
0	29810	R.SS*PQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	183.17	0.000052555	3	0	R.S*SPQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	STY*
0	29810	R.SS*PQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	183.17	0	10	0	R.SS*PQLDPLRKSPTMEQAVQT*ASAHLPAPAAVGR.R	STY*
0	27243	K.VMIYQDEVKLPAKLS*ISK.S	K.VMIYQDEVKLPAKLS*ISK.S	236.26	21.635	14	2	K.VMIYQDEVKLPAKLSIS*K.S	STY*
0	27109	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1099.1	65.926	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	26981	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1205.1	65.926	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	29308	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	548.51	59.485	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29308	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	548.51	33.554	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	27207	R.EFSGPST*PTGTLEFEGGEVSLEGGK.V	R.EFSGPSTPTGT*LEFEGGEVSLEGGK.V	887.88	0	8	0	R.EFSGPSTPT*GTLEFEGGEVSLEGGK.V	STY*
0	26767	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	920.33	52.057	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	26139	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	790.95	11.572	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28813	R.GGS*FSGTLAVSDGLLSGNEK.I	R.GGSFSGT*LAVSDGLLSGNEK.I	870.96	0	8	0	R.GGSFS*GTLAVSDGLLSGNEK.I	STY*
0	28570	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFSDEREFS*GPSTPTGTLEFEGGEVSLEGGK.V	601.05	0	30	0	R.SNSFS*DEREFSGPSTPTGTLEFEGGEVSLEGGK.V	STY*
0	29588	R.ALMGS*PQLVAAVVR.T	R.ALMGS*PQLVAAVVR.T	0	1000	0	0	---	STY*
0	29759	R.GFAFVTFES*PADAKDAAR.D	R.GFAFVTFES*PADAKDAAR.D	1041.2	43.406	12	3	R.GFAFVT*FESPADAKDAAR.D	STY*
0	29289	R.TLS*FDTSKLNQPGSIVDEGEHSFGR.Q	R.TLSFDTS*KLNQPGSIVDEGEHSFGR.Q	508.84	0	5	0	R.TLSFDT*SKLNQPGSIVDEGEHSFGR.Q	STY*
0	29528	R.ANSFVGT*AQYVSPELLTEK.S	R.ANSFVGTAQY*VSPELLTEK.S	1063.2	0	6	0	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	27201	R.HEDEQALLDQNSQT*PPPSPFSVQAFNK.G	R.HEDEQALLDQNSQTPPPS*PFSVQAFNK.G	907.9	16.426	23	1	R.HEDEQALLDQNSQT*PPPSPFSVQAFNK.G	STY*
0	27250	K.VMIYQDEVKLPAKLS*ISK.S	K.VMIYQDEVKLPAKLS*ISK.S	439.82	23.749	14	2	K.VMIYQDEVKLPAKLSIS*K.S	STY*
0	29201	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	416.58	45.282	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29201	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	416.58	36.036	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	25033	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	R.ESEDSETQPFDTHLEAYGPCLS*PPR.A	816.1	48.291	25	4	R.ESEDSETQPFDTHLEAY*GPCLSPPR.A	STY*
0	29221	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	422.66	45.282	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29221	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	422.66	30.068	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	27760	R.IALEARPLLSQEDS*EEEENELEAINRK.L	R.IALEARPLLSQEDS*EEEENELEAINRK.L	41.351	0.000027951	29	0	R.IALEARPLLS*QEDSEEEENELEAINRK.L	STY*
0	27173	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1253.8	65.926	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	25295	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	K.S*PTMEQAVQTASAHLPAPAAVGRR.S	453.73	20.015	10	1	K.SPT*MEQAVQTASAHLPAPAAVGRR.S	STY*
0	25888	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEETDT*VDPVTLYSYK.V	730.5	0	8	0	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	27984	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	R.AVSEDVSNGSSGSPS*PGDTLPWNLGK.T	1200.9	0	8	0	R.AVSEDVSNGSSGS*PSPGDTLPWNLGK.T	STY*
0	29564	R.CSDAAGYPHATHDLEGPPLDAYS*IQGQHTISPLDLAK.L	R.CS*DAAGYPHATHDLEGPPLDAYSIQGQHTISPLDLAK.L	253.63	12.136	63	1	R.CSDAAGYPHAT*HDLEGPPLDAYSIQGQHTISPLDLAK.L	STY*
0	29184	K.ASLGS*LEGEVEAEASSPK.G	K.ASLGS*LEGEVEAEASSPK.G	1118.5	13.279	12	1	K.AS*LGSLEGEVEAEASSPK.G	STY*
0	26915	R.S*QSLPTTLLSPVR.V	R.S*QSLPTTLLSPVR.V	1178	65.926	4	3	R.SQS*LPTTLLSPVR.V	STY*
0	29474	R.GS*PHY*FSPFRPY.-	R.GSPHY*FS*PFRPY.-	467.27	36.242	6	2	R.GS*PHYFS*PFRPY.-	STY*
0	29474	R.GS*PHY*FSPFRPY.-	R.GSPHY*FS*PFRPY.-	467.27	17.464	10	2	R.GS*PHY*FSPFRPY.-	STY*
0	29191	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	400.84	37.262	20	2	R.GSPHY*FS*PFRPY.-	STY*
0	29191	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	400.84	20.98	8	1	R.GS*PHYFS*PFRPY.-	STY*
0	26881	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	459.57	10.201	20	1	K.DITDPLSLNTCTDEGHVVLASPLKT*GR.K	STY*
0	28445	R.T*PS*PLALEDTVELSSPPLSPTTK.L	R.T*PS*PLALEDTVELSSPPLSPTTK.L	584.52	27.471	31	2	R.TPS*PLALEDT*VELSSPPLSPTTK.L	STY*
0	28445	R.T*PS*PLALEDTVELSSPPLSPTTK.L	R.T*PS*PLALEDTVELSSPPLSPTTK.L	584.52	13.11	25	1	R.T*PSPLALEDT*VELSSPPLSPTTK.L	STY*
0	27058	R.S*QSLPTTLLSPVR.V	R.SQS*LPTTLLSPVR.V	650.33	0.000016387	7	0	R.S*QSLPTTLLSPVR.V	STY*
0	29641	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	604.46	17.987	16	1	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	25112	R.PFFPFHS*PSR.L	R.PFFPFHS*PSR.L	621.65	26.598	8	2	R.PFFPFHSPS*R.L	STY*
0	26837	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	446.95	4.8022	50	1	K.DITDPLSLNTCT*DEGHVVLASPLKTGR.K	STY*
0	29858	R.NFDFEGS*LSPVIAPK.K	R.NFDFEGSLS*PVIAPK.K	1030.6	20.98	8	1	R.NFDFEGS*LSPVIAPK.K	STY*
0	29363	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	1060.9	33.266	16	2	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	26535	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	908.99	9.4521	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	25025	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	R.RGS*FDATGSGFSMTFSSSSYSSSGYGR.R	594.06	8.4152	31	1	R.RGSFDATGSGFS*MTFSSSSYSSSGYGR.R	STY*
0	25528	K.NLHNPIVQS*LEDLEDQKR.K	K.NLHNPIVQS*LEDLEDQKR.K	0	1000	0	0	---	STY*
0	29243	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	68.414	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	27068	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	805.01	18.563	14	1	R.S*LPEESGEETDTVDPVTLYSYK.V	STY*
0	29705	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	408.56	37.262	20	2	R.GSPHY*FS*PFRPY.-	STY*
0	29705	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	408.56	20.98	8	1	R.GS*PHYFS*PFRPY.-	STY*
0	29461	R.GS*PHY*FSPFRPY.-	R.GSPHY*FS*PFRPY.-	467.34	34.315	6	2	R.GS*PHYFS*PFRPY.-	STY*
0	29461	R.GS*PHY*FSPFRPY.-	R.GSPHY*FS*PFRPY.-	467.34	16.499	10	2	R.GS*PHY*FSPFRPY.-	STY*
0	29795	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	160.89	0.00005871	3	0	R.S*SPQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	STY*
0	29795	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	160.89	0	10	0	R.SS*PQLDPLRKSPTMEQAVQT*ASAHLPAPAAVGR.R	STY*
0	29571	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	440.95	36.418	20	3	R.GSPHY*FS*PFRPY.-	STY*
0	29571	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	440.95	28.746	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	26609	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	707.66	52.057	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	29634	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	K.VGGTNPNGGS*FEEVLSSTAHASAQSLAGGSRR.T	238.75	29.976	46	2	K.VGGTNPNGGSFEEVLSST*AHASAQSLAGGSRR.T	STY*
0	27552	K.GGEFDEFVNDDT*DDDLPISK.K	K.GGEFDEFVNDDT*DDDLPISK.K	1268.6	99.103	25	6	K.GGEFDEFVNDDTDDDLPIS*K.K	STY*
0	28032	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFS*DEREFSGPSTPTGTLEFEGGEVSLEGGK.V	709.75	0	10	0	R.SNS*FSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	STY*
0	26733	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	900.97	63.911	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	29662	R.ANSFVGTAQY*VSPELLTEK.S	R.ANSFVGTAQY*VSPELLTEK.S	755.86	0	6	0	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	27136	R.SDS*LILDHQWELEK.L	R.SDS*LILDHQWELEK.L	1033.3	21.558	7	1	R.S*DSLILDHQWELEK.L	STY*
0	29398	R.ANSFVGT*AQYVSPELLTEK.S	R.ANSFVGT*AQYVSPELLTEK.S	1034.2	0.000012426	7	0	R.ANS*FVGTAQYVSPELLTEK.S	STY*
0	29396	R.ANS*FVGTAQYVSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	816.91	17.987	16	1	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	27676	R.GDS*LILEHQWELEK.L	R.GDS*LILEHQWELEK.L	0	1000	0	0	---	STY*
0	27980	K.S*YSVEKSPQDEGLHLLKPLSIPK.R	K.SYSVEKSPQDEGLHLLKPLS*IPK.R	61.678	10.293	98	1	K.SYSVEKS*PQDEGLHLLKPLSIPK.R	STY*
0	26970	R.S*QSLPTTLLSPVR.V	R.SQS*LPTTLLSPVR.V	672.98	0.000031347	7	0	R.S*QSLPTTLLSPVR.V	STY*
0	25424	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	973.47	69.496	38	5	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	27431	K.IEIPVTPTGQSVPSSPSIPGT*PTLK.M	K.IEIPVTPTGQSVPSSPSIPGT*PTLK.M	1047.7	18.563	14	1	K.IEIPVTPTGQSVPSSPS*IPGTPTLK.M	STY*
0	27144	R.APPGAPGPGPGSGAPGS*QEEEEEPGLVEGDPGDGAIEDPELEAIK.A	R.APPGAPGPGPGSGAPGS*QEEEEEPGLVEGDPGDGAIEDPELEAIK.A	425.84	14.629	35	1	R.APPGAPGPGPGS*GAPGSQEEEEEPGLVEGDPGDGAIEDPELEAIK.A	STY*
0	25369	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	534.41	0	56	0	K.AAIPPPVY*EEQDRPRSPTGPSNSFLANMGGTVAHK.I	STY*
0	28706	K.EEVVEQGELNATEEVWIPGEGHPES*PEPK.E	K.EEVVEQGELNATEEVWIPGEGHPES*PEPK.E	790.46	26.613	68	2	K.EEVVEQGELNAT*EEVWIPGEGHPESPEPK.E	STY*
0	28917	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSETPQLFT*VLPEKR.T	92.669	7.4035	40	1	K.KIEEAMDGSET*PQLFTVLPEKR.T	STY*
0	29088	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	68.414	0	9	0	K.HPELTKPPPLMAAEPTAPLSHSAS*SDPADRLSPFLAAR.H	STY*
0	29476	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	537.35	64.229	20	4	R.GSPHY*FS*PFRPY.-	STY*
0	29476	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	537.35	36.036	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	26944	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	363.82	5.8497	50	1	K.DITDPLSLNTCT*DEGHVVLASPLKTGR.K	STY*
0	26933	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEES*GEETDTVDPVTLYSYK.V	978.31	16.243	24	1	R.SLPEESGEETDT*VDPVTLYSYK.V	STY*
0	28876	R.SAVAVYSYSCEGPEEES*EDDSHLEGRDPDIWHVGFK.I	R.SAVAVYSYSCEGPEEESEDDS*HLEGRDPDIWHVGFK.I	572.17	16.068	25	1	R.SAVAVYSYSCEGPEEES*EDDSHLEGRDPDIWHVGFK.I	STY*
0	25108	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	478.3	0	56	0	K.AAIPPPVY*EEQDRPRSPTGPSNSFLANMGGTVAHK.I	STY*
0	26928	R.LSLFSDGDS*SESEDTLSSSER.S	R.LSLFSDGDSS*ESEDTLSSSER.S	891.04	0	4	0	R.LSLFSDGDS*SESEDTLSSSER.S	STY*
0	29114	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFSDEREFSGPSTPT*GTLEFEGGEVSLEGGK.V	653.54	0.000020256	10	0	R.SNSFSDEREFSGPSTPTGT*LEFEGGEVSLEGGK.V	STY*
0	25021	K.AAIPPPVY*EEQDRPRSPTGPSNSFLANMGGTVAHK.I	K.AAIPPPVYEEQDRPRSPTGPSNS*FLANMGGTVAHK.I	352.55	0	14	0	K.AAIPPPVYEEQDRPRSPTGPS*NSFLANMGGTVAHK.I	STY*
0	29406	R.ANSFVGT*AQYVSPELLTEK.S	R.ANSFVGTAQY*VSPELLTEK.S	798.43	0	6	0	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	28964	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	50.458	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	29345	R.QALDYVELSPLTQAS*PQR.A	R.QALDYVELSPLTQAS*PQR.A	1251.5	27.968	12	2	R.QALDYVELSPLT*QASPQR.A	STY*
0	29173	K.KLS*FLSWGTNK.N	K.KLS*FLSWGTNK.N	551.26	29.877	12	2	K.KLSFLS*WGTNK.N	STY*
0	26697	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	529.42	11.576	72	1	K.MQESPKLPQQSYNFDPDT*CDESVDPFK.T	STY*
0	29110	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	K.HPELTKPPPLMAAEPTAPLSHSASSDPADRLS*PFLAAR.H	91.986	0	63	0	K.HPELTKPPPLMAAEPTAPLSHSASS*DPADRLSPFLAAR.H	STY*
0	26441	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	60.201	4.3904	50	1	R.TGSDHTNPTS*PLLVKPSDLLEENKINSSVK.F	STY*
0	28434	R.RPMDSLDSRLS*PPAGLFTSAR.G	R.RPMDSLDSRLS*PPAGLFTSAR.G	505.9	0	18	0	R.RPMDSLDS*RLSPPAGLFTSAR.G	STY*
0	26598	K.S*RESASPTIPNLDLLEAHTK.E	K.SRESASPT*IPNLDLLEAHTK.E	642.92	0	12	0	K.SRESAS*PTIPNLDLLEAHTK.E	STY*
0	27717	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	559.98	0	10	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	25535	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	998.99	79.943	38	6	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	26834	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	659.27	11.576	72	1	K.MQESPKLPQQSYNFDPDT*CDESVDPFK.T	STY*
0	29408	R.ANSFVGTAQY*VSPELLTEK.S	R.ANSFVGTAQY*VSPELLTEK.S	922.77	0	6	0	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	28837	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFSDEREFSGPSTPT*GTLEFEGGEVSLEGGK.V	587.11	0.000023933	10	0	R.SNSFSDEREFSGPSTPTGT*LEFEGGEVSLEGGK.V	STY*
0	29826	K.TVSLTPS*PTTQVETPDLVDHDNTSPLFR.T	K.TVSLTPSPTTQVET*PDLVDHDNTSPLFR.T	1187	0.000012406	14	0	K.TVSLTPSPTT*QVETPDLVDHDNTSPLFR.T	STY*
0	29728	R.NFDFEGS*LSPVIAPK.K	R.NFDFEGSLS*PVIAPK.K	1175.6	39.54	8	2	R.NFDFEGS*LSPVIAPK.K	STY*
0	28699	K.EEVVEQGELNATEEVWIPGEGHPES*PEPK.E	K.EEVVEQGELNATEEVWIPGEGHPES*PEPK.E	913.61	17.45	68	2	K.EEVVEQGELNAT*EEVWIPGEGHPESPEPK.E	STY*
0	29711	K.LQPQITMIPPS*AQPPRTQTPPLGQTPQLGLK.T	K.LQPQITMIPPSAQPPRTQT*PPLGQTPQLGLK.T	714.86	0	14	0	K.LQPQITMIPPSAQPPRT*QTPPLGQTPQLGLK.T	STY*
0	26706	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	552.52	11.576	72	1	K.MQESPKLPQQSYNFDPDT*CDESVDPFK.T	STY*
0	25667	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	807.17	63.368	38	5	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	29899	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPT*MEQAVQTASAHLPAPAAVGR.R	210.12	0.000046309	3	0	R.S*SPQLDPLRKSPT*MEQAVQTASAHLPAPAAVGR.R	STY*
0	29899	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPT*MEQAVQTASAHLPAPAAVGR.R	210.12	0	10	0	R.SS*PQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	STY*
0	25806	K.DFYLAT*SPPDSFLDDHHLTRPHPER.V	K.DFYLATS*PPDSFLDDHHLTRPHPER.V	213.91	0	7	0	K.DFYLAT*SPPDSFLDDHHLTRPHPER.V	STY*
0	29538	R.ANSFVGTAQY*VSPELLTEK.S	R.ANS*FVGTAQYVSPELLTEK.S	913.35	18.563	14	1	R.ANSFVGTAQY*VSPELLTEK.S	STY*
0	25898	R.IS*APNVDFNLEGPK.V	R.IS*APNVDFNLEGPK.V	0	1000	0	0	---	STY*
0	27652	K.GGEFDEFVNDDT*DDDLPISK.K	K.GGEFDEFVNDDT*DDDLPISK.K	1220.7	75.802	11	4	K.GGEFDEFVNDDTDDDLPIS*K.K	STY*
0	29876	R.FVSS*SSSGGYGGGYGGVLTASDGLLAGNEK.L	R.FVSSSSSGGYGGGYGGVLT*ASDGLLAGNEK.L	845.6	0	20	0	R.FVSSSSSGGYGGGY*GGVLTASDGLLAGNEK.L	STY*
0	29674	R.ANSFVGTAQY*VSPELLTEK.S	R.ANSFVGTAQY*VSPELLTEK.S	906.11	0	6	0	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	25909	R.IS*APNVDFNLEGPK.V	R.IS*APNVDFNLEGPK.V	0	1000	0	0	---	STY*
0	27104	R.APPGAPGPGPGSGAPGS*QEEEEEPGLVEGDPGDGAIEDPELEAIK.A	R.APPGAPGPGPGSGAPGS*QEEEEEPGLVEGDPGDGAIEDPELEAIK.A	306.7	14.629	35	1	R.APPGAPGPGPGS*GAPGSQEEEEEPGLVEGDPGDGAIEDPELEAIK.A	STY*
0	26152	R.SLPEES*GEETDTVDPVTLYSYK.V	R.SLPEESGEETDT*VDPVTLYSYK.V	696.07	0	8	0	R.SLPEESGEET*DTVDPVTLYSYK.V	STY*
0	25370	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	415.77	0	56	0	K.AAIPPPVY*EEQDRPRSPTGPSNSFLANMGGTVAHK.I	STY*
0	28194	K.EEVVEQGELNATEEVWIPGEGHPES*PEPK.E	K.EEVVEQGELNATEEVWIPGEGHPES*PEPK.E	677.15	17.45	68	2	K.EEVVEQGELNAT*EEVWIPGEGHPESPEPK.E	STY*
0	29740	R.NFDFEGS*LSPVIAPK.K	R.NFDFEGSLS*PVIAPK.K	1108.1	17.985	8	1	R.NFDFEGS*LSPVIAPK.K	STY*
0	26570	R.TGSDHTNPT*SPLLVKPSDLLEENKINSSVK.F	R.TGSDHTNPTSPLLVKPS*DLLEENKINSSVK.F	71.074	0	50	0	R.TGSDHTNPTS*PLLVKPSDLLEENKINSSVK.F	STY*
0	29377	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	K.ATGGLCLLGAYADSDDDDNDVS*EKLAQSK.E	482.76	0	44	0	K.ATGGLCLLGAYADS*DDDDNDVSEKLAQSK.E	STY*
0	29739	R.NSPAFLST*DLGDEDVGLGPPAPR.M	R.NSPAFLST*DLGDEDVGLGPPAPR.M	777.15	0	4	0	R.NSPAFLS*TDLGDEDVGLGPPAPR.M	STY*
0	27586	R.HFS*QSEETGNEVFGALNEEQPLPR.S	R.HFSQS*EETGNEVFGALNEEQPLPR.S	834.95	0	6	0	R.HFS*QSEETGNEVFGALNEEQPLPR.S	STY*
0	29540	R.ANSFVGT*AQYVSPELLTEK.S	R.ANSFVGTAQY*VSPELLTEK.S	782.34	0	6	0	R.ANSFVGT*AQYVSPELLTEK.S	STY*
0	29153	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSETPQLFT*VLPEKR.T	97.169	6.1059	40	1	K.KIEEAMDGSET*PQLFTVLPEKR.T	STY*
0	29440	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	519.71	71.216	20	4	R.GSPHY*FS*PFRPY.-	STY*
0	29440	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	519.71	39.54	8	2	R.GS*PHYFS*PFRPY.-	STY*
0	25990	R.RALS*SAGPIPIRPPIVPVK.T	R.RALSS*AGPIPIRPPIVPVK.T	168.64	0	6	0	R.RALS*SAGPIPIRPPIVPVK.T	STY*
0	26694	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	K.MQES*PKLPQQSYNFDPDTCDESVDPFK.T	577.37	11.576	72	1	K.MQESPKLPQQSYNFDPDT*CDESVDPFK.T	STY*
0	29789	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	248.2	0.000052555	3	0	R.S*SPQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	STY*
0	29789	R.S*SPQLDPLRKS*PTMEQAVQTASAHLPAPAAVGR.R	R.SS*PQLDPLRKSPTMEQAVQTAS*AHLPAPAAVGR.R	248.2	0	10	0	R.SS*PQLDPLRKSPTMEQAVQT*ASAHLPAPAAVGR.R	STY*
0	28958	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFSDEREFSGPSTPT*GTLEFEGGEVSLEGGK.V	551.37	0.00003425	10	0	R.SNSFSDEREFSGPSTPTGT*LEFEGGEVSLEGGK.V	STY*
0	29082	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSET*PQLFTVLPEKR.T	136.17	0	16	0	K.KIEEAMDGS*ETPQLFTVLPEKR.T	STY*
0	25404	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	904.9	63.368	38	5	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	29499	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	422.66	37.262	20	2	R.GSPHY*FS*PFRPY.-	STY*
0	29499	R.GS*PHY*FSPFRPY.-	R.GS*PHY*FSPFRPY.-	422.66	20.98	8	1	R.GS*PHYFS*PFRPY.-	STY*
0	26844	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	430.76	0	50	0	K.DITDPLSLNTCT*DEGHVVLASPLKTGR.K	STY*
0	25534	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	1129	97.317	38	7	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	29017	K.KIEEAMDGSET*PQLFTVLPEKR.T	K.KIEEAMDGSETPQLFT*VLPEKR.T	88.437	6.6938	40	1	K.KIEEAMDGSET*PQLFTVLPEKR.T	STY*
0	27215	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	K.DITDPLSLNTCTDEGHVVLAS*PLKTGR.K	538.77	6.5394	50	1	K.DITDPLSLNTCT*DEGHVVLASPLKTGR.K	STY*
0	26637	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	K.VLVQNAAGS*QEKLAQAAQSSVATITR.L	905.65	52.057	58	4	K.VLVQNAAGSQEKLAQAAQS*SVATITR.L	STY*
0	25650	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	K.AAIPPPVYEEQDRPRS*PTGPSNSFLANMGGTVAHK.I	341.87	0	56	0	K.AAIPPPVY*EEQDRPRSPTGPSNSFLANMGGTVAHK.I	STY*
0	28352	R.SNS*FSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFSDEREFSGPSTPT*GTLEFEGGEVSLEGGK.V	610.44	0.000012249	6	0	R.SNSFSDEREFSGPSTPTGT*LEFEGGEVSLEGGK.V	STY*
0	25402	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	K.TLSVAAAFNEDEDS*EPEEMPPEAK.M	963.5	69.496	38	5	K.TLS*VAAAFNEDEDSEPEEMPPEAK.M	STY*
0	28952	R.GGS*FSGTLAVSDGLLSGNEK.I	R.GGSFSGT*LAVSDGLLSGNEK.I	675.71	0	8	0	R.GGSFS*GTLAVSDGLLSGNEK.I	STY*
0	28484	R.S*NSFSDEREFSGPSTPTGTLEFEGGEVSLEGGK.V	R.SNSFSDEREFS*GPSTPTGTLEFEGGEVSLEGGK.V	626.25	0	18	0	R.SNSFS*DEREFSGPSTPTGTLEFEGGEVSLEGGK.V	STY*
